
Lists of shame:
===============

* incorrect prices:
NKE-Elnet A/S - 5790001088231 94TR_C_ET | https://www.nk-forsyning.dk/ref.aspx?id=2819
Vildbjerg Elnet - 5790001095413 VTV-NT-24 | http://www.vildbjerg-elværk.dk/app/webroot/uploads/takstblad-030823.pdf

*  does not publish prices:
Ikast El net - 5790000682102 IEV-NT-01 / IEV-NT-05 / IEV-NT-07 ??? | https://www.ikastelnet.dk/wp-content/uploads/2023/09/Takstblad-Ikast-El-Net-A_S-1.-Oktober-2023.pdf

Honorabel mentions:
- Worst price list sheet:
  https://www.sundsnet.dk/wp-content/uploads/Nettarif-og-Priser-01.08.2023.pdf


# FIXME: time-scoped candidates:
- vat
- exchange rate
