
Lists of shame:
===============

List of shame - every day:
* DK1:
Elnet Midt - 5790001100520 D03 T3002
Hurup Elværk - 5790000610839 D03 HEV-NT-01T
Netselskabet Elværk A/S - 042 - 5790000681358 D03 TN1C
NOE - 5790000395620 D03 30030
Nord Energi Net A/S - 5790000610877 D03 TAC
TREFOR El-Net A/S - 5790000392261 D03 C
Vildbjerg Elnet - 5790001095413 D03 VTV-NT-24
Sunds net - 5790001095444 D03 SEF-NT-05
RAH Net A/S - 5790000681327 D03 RAH-C
KONSTANT - 5790000683345 D03 245-NT01T (every few days)
* DK2:
Elektrus A/S - 5790000836239 D03 6000091
FLOW Elnet A/S - 5790000392551 D03 FE2 NT-01
Midtfyns Elforsyning A.m.b.A - 5790001089023 D03 TNT15001
Veksel A/S - 5790001088217 D03 NT-10
Vores Elnet A/S - 5790000610976 D03 TNT1011
TREFOR El-Net Øst A/S - 5790000706686 D03 46
Ravdex A/S - 5790000836727 D03 NT-C
Zeanet A/S - 5790001089375 D03 43110

List of shame - incorrect prices:
Elnet Midt - 5790001100520 D03 T3002
NKE-Elnet A/S - 5790001088231 D03 94TR_C_ET
KONSTANT - 5790000683345 D03 245-NT01T
Vildbjerg Elnet - 5790001095413 D03 VTV-NT-24

List of shame - does not publish prices:
Ikast El net - 5790000682102 D03 ???

Honorabel mentions:
- Worst price list sheet:
  https://www.sundsnet.dk/wp-content/uploads/Nettarif-og-Priser-01.08.2023.pdf
- Changing their IDs:
  Hjerting Transformatorforening - 5790001095376 D03 HE-NT-01 -> C-Tarif
